<!DOCTYPE html>
<html>
  <head>
    <title>grid</title>
  </head>
  <body>
    <style>
      .content div {
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
        font-size: 20px;
        border: 1px solid black;
      }
      .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10vh 80vh 10vh;
        grid-template-areas:
          "h h h"
          "sb1 m sb2"
          "f f f";
      }
      .Header {
        grid-area: h;
      }
      .Sidebar1 {
        grid-area: sb1;
      }
      .MainContent {
        grid-area: m;
      }
      .Sidebar2 {
        grid-area: sb2;
      }
      .Fotter {
        grid-area: f;
      }
    </style>
    <div class="content">
      <div class="Header">Header</div>
      <div class="Sidebar1">Sidebar1</div>
      <div class="MainContent">MainContent</div>
      <div class="Sidebar2">Sidebar2</div>
      <div class="Fotter">Fotter</div>
    </div>
  </body>
</html>
