<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web page</title>
    <link href="style.css"rel="Stylesheet"/>
  </head>


  <body>
    <header>
    <h1>The Code Magazine</h1>
  <nav>
    <a href="blog.html">Blog</a>
    <a href="#">Challenges</a>
    <a href="#">Flex box</a>
    <a href="#">CSS Grid</a>
      </nav>
      </header>

      <article>
        <header>
          <h2>The magazine developed by</h2>
  
    <img src="img/laurabea.jpg" alt="developer"
    width="50"
    height="50"/>
    
    <h3><strong>Laurabea</strong></h3>

    <h2>The page is ready for you</h2>
    <img src="img/coding.jpg" alt="learn code" 
    width=500
    height=200/>
    </header>
    <h2>The basic language of the web :HTML</h2>
    <p>
      Html consists of element is differend types in paragraph,links etc.....
    </p>

    <h3>What is HTML?</h3>
    <p>hyper text markup language</p>
<p>you can learn more at
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"target="_blank">MDN web page</a>
   
  </p>
    <h3>Frond-end Languages</h3>
    <ol>
      <li>html</li>
      <li>css</li>
      <li>javascript</li>
    </ol>
    <h3>Back-end languages</h3>
    <ul>
      <li>java</li>
      <li>php</li>
      <li>python</li>
    </ul>

    <h4><strong>Related posts</strong></h4>
    <ul>
      <li>
        <img src="img/developer.jpg" alt="code"
        width="75"
        height="75"/>
        <a href="https://in.best-jobs-online.com/search.php?position=Web+Development&location=India&utm_source=bing&utm_medium=cpc&utm_campaign=IN%7CPositionKWs&utm_term=Web%20Development%20jobs&utm_content=Web%20Development"target="_blank">developer course</a>
      <p>by sujin</p>
      </li>

      <li>
        <img src="img/thunder.jpg" alt="css img"
        width="75"
        height="75">
        <a href="https://www.coursera.org/courses?query=html%20css&utm_source=bg&utm_medium=sem&utm_campaign=B2C_INDIA___FTCOF__arte_bing_branded&utm_content=B2C_INDIA___FTCOF__arte_bing_branded&campaignid=415374026&adgroupid=1221557894734029&device=c&keyword=https%3A%2F%2Fwww.coursera.org%2F&matchtype=b&network=o&devicemodel=&adpostion=&creativeid=&hide_mobile_promo&msclkid=6ad46bef5c581c2be6fa08f1ed2bbbb2&utm_term=https%3A%2F%2Fwww.coursera.org%2F" target="_blank">Css School</a>
      <p>by vijay</p>
      </li>

      <li>
        <img src="img/codee.jpg"alt="some codes"
        width="75"
        height="75">
        <a href="https://www.bing.com/search?q=javascript+tutorial&qs=SS&pq=java+sc&sc=10-7&cvid=83536E2613154E33818ACCB5C07F298E&FORM=QBRE&sp=12"target="_blank">Why javascript is Awesome</a>
     <p>by vijo</p>
      </li>
    </ul>

  </artical>
  <footer>copyright &copy; 2027 by the code magazine</footer>

    </body>
</html>
