<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculater</title>
    <link href="responsive.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h4>calc</h4>
    </div>
  </body>
</html>
