<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="new.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <form>
        <input
          type="text"
          name="name"
          placeholder="enter your user name"
        /><br />
        <input type="email" name="email" placeholder="enter your email id" />
      </form>
    </div>
  </body>
</html>
